<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox align 0 — starting code</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 70%;
        max-width: 960px;
        margin: 20px auto;
      }

      button {
        font-size: 18px;
        line-height: 1.5;
        width: 15%;
      }

      div {
        height: 100px;
        border: 1px solid black;
      }

      /* Add your flexbox CSS below here */
      /* align-items: stretch | center | flex-start | flex-end
       * controls where the flex items sit on the cross axis
       *
       * justify-content: flex-start | flex-end | center | space-around | space-between
       * controls where the flex items sit on the main axis.
       */
      div {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      button:first-child {
        align-self: flex-end;
      }
      
    </style>
  </head>
  <body>
    <div>
      <button>Smile</button>
      <button>Laugh</button>
      <button>Wink</button>
      <button>Shrug</button>
      <button>Blush</button>
    </div>
  </body>
</html>
