<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float</title>

  <style>
    body {
      width: 90%;
      max-width: 900px;
      margin: 0 auto;
    }

    .box {
      width: 150px;
      height: 100px;
      border-radius: 5px;
      background-color: rgb(207, 232, 220);
      padding: 1em;
    }

    /* The element with the float set on it is taken out of the
     * normal layout flow of the document and stuck to the left-hand
     * side of its parent container.
     * any content that would come below the floated element in the
     * normal layout flow will now wrap around it instead, filling up
     * the space to the right-hand side of it as far up as the top of
     * the floated element.
     *  
     */
    .box {
      float: left;
      /* We can't add a margin to the text to move it away from the float.
       */
      margin: 15px;
    }

    .special {
      background-color: rgb(148, 255, 172);
      padding: 10px;
      color: purple;
    }

    .cleared {
      clear: left;
    }
  </style>
</head>
<body>
  <h1>Float example</h1>

  <div class="box">Float</div>

  <p class="special">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam
    dolor, eu lacinia lorem placerat vulputate. Duis felis orci, pulvinar id metus
    ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus
    laoreet sit amet.
  </p>

  <p class="cleared">
    Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet
    orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac ornare
    ex malesuada et. In vitae convallis lacus. Aliquam erat volutpat. Suspendisse
    ac imperdiet turpis. Aenean finibus sollicitudin eros pharetra congue. Duis
    ornare egestas augue ut luctus. Proin blandit quam nec lacus varius commodo et
    a urna. Ut id ornare felis, eget fermentum sapien.
  </p>

  <p>
    Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada
    ultrices. Phasellus turpis est, posuere sit amet dapibus ut, facilisis sed
    est. Nam id risus quis ante semper consectetur eget aliquam lorem. Vivamus
    tristique elit dolor, sed pretium metus suscipit vel. Mauris ultricies lectus
    sed lobortis finibus. Vivamus eu urna eget velit cursus viverra quis
    vestibulum sem. Aliquam tincidunt eget purus in interdum. Cum sociis natoque
    penatibus et magnis dis parturient montes, nascetur ridiculus mus.
  </p>
</body>
</html>
